{
    "DbConnection": {
        "ConnectionString": "User ID = root; Password=UXbbk4AmqkRZ1izN;Host=localhost;Port=3306;Database=MeiamSystem;Charset=utf8;Pooling=true;SslMode = none;",
        "DbType": 0 //MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3, PostgreSQL = 4
    },
    "RedisServer": {
        "Cache": "localhost:6379,password=UXbbk4AmqkRZ1izN,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache",
        "Sequence": "localhost:6379,password=UXbbk4AmqkRZ1izN,preheat=5,idleTimeout=600,defaultDatabase=14,prefix=Sequence:",
        "Session": "localhost:6379,password=UXbbk4AmqkRZ1izN,preheat=5,idleTimeout=600,defaultDatabase=15,prefix=Session:"
    },
    "Startup": {
        "ApiName": "Meiam.System",
        "ApiUrls": "http://127.0.0.1:19999",
        "AllowOrigins": "http://127.0.0.1:18888"
    },
    "AppSettings": {
        "Demo": false,
        "WebSessionExpire": 24,
        "MiniProgramSessionExpire": 720
    },
    "AvatarUpload": {
        //"AvatarDirectory": "D://wwwroot/avatars",
        "AvatarDirectory": "/Users/heller/Core_Projects/Meiam.System/Meiam.System.Hostd/avatars",
        "AvatarUrl": "/"
    },
    "ALYUN_SMS": {
        "REGIONID": "cn-hangzhou",
        "KEY": "XX",
        "SECRET": "XX"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
